[req]
prompt = no
distinguished_name = dn
req_extensions = ext
utf8 = yes
string_mask = utf8only

[dn]
CN = client
emailAddress = admin@dev.pmsoft.org
O = PMSOFT 
OU = Dev
L = Warsaw 
C = PL 

[ext]

